<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Déclarations</title>
        <meta charset="UTF8">
        <style>
            body {
                background-color: #76bafa;
                font-family: Arial;

            }
            p.site {
                background-color: white ;
                color: rgb(10, 12, 88);
                display: inline-block;
                margin-left: ;

            }
            div.contenu
            {
                background-color: white;
                margin: 0% 10% 5% 10%;
                padding: 10px;
                box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
            }
            h1{
                color:rgb(10, 12, 88);
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
                
            }
            p.description {
                text-align: center;
                color: rgb(10, 12, 88);
                max-width: 500px;
                display: inline-block;
                font-size: 16px;

            }
            .center {
                text-align: center;
                width: 100%;
                

            }
            p.categorie {
                text-align: center;
                color: white;
                background-color: rgb(10, 12, 88);
                display: inline-block;
                margin-top: 40px;
                padding: 8px 18px;
                margin-bottom: -10px;
                font-weight: bold;
                font-size: 16px;
                
            }
            div.separateur {
                width: 200px;
                height: 2px;
                background-color: rgb(10, 12, 88);
                margin-left: auto;
                margin-right: auto;

                

            }
            div.colonne {
                
                width: 45%;
                margin-top: 20px;
                
            }
           div.colonne h3 {
                
                text-align: center;
                text-transform: uppercase;
                color: rgb(10, 12, 88);
                font-size: 15px;
                border-bottom:8px solid #6C829D ;
                padding-bottom: 5px;
                
            }

            div.colonne1 {
                background-color: #76bafa;
                width: 50%;
                display: inline-block;
                
            }
            div.colonne2 {
                background-color: #76bafa;
                float: right;
                
            }
            div.espace1 {
                text-align: center;
                
            }
            
        </style>
    </head>

    <body>
        <div class="center categorie">
            <p class="categorie">CNR</p>
        </div>
        
        <div class="contenu">
            
            <!-- code pour le grand titre CNR -->
            <h1>Caisse Nationale Des Retraites</h1>
            
            <div class="separateur"></div>
            <div class="center">
                <p class="description"> « Cette Plateforme Vous Permet de Lancer une déclaration d'un Changement de Votre Situation (décès, mariage,activité remuneré) »</p>
            </div>
            
            <!--code du logo <img src="LogoCNR.jpg">-->
            
            <!--code le la grande image-->
            <img class="center" src="bonne.jfif" align="center"/>
            
            <br><br><br>
            
            <!--code pour le dexieume titre -->   
            <h2 align="center" style="color:rgb(10, 12, 88)">Déclaration de changement des situations</h2>
            <br><br><br>
            
            <!--icone pour l'espace citoyen-->
            <div class="colonne1 colonne">
                <h3>Espace Citoyen</h3>
                <a href ="Citoyen.html" target="blank">Accéder</a>
                </div>
            
            <!--icone pour espace agent-->
            <div class="colonne2 colonne">
                <h3>Espace Agent Caisse</h3> 
                <a href ="Agent.html" target="blank">Accéder</a>
            </div>

            
           
</div>
    </body>
</html>